APP_PORT=3000

REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DATABASE=lya

MQTT_URL=mqtt://mqtt.lyaelectronic.com:1883
MQTT_CODE=
ACCESS_TOKEN=secret